<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #fff;
            overflow: hidden;
        }

        .menu {
            width: 100%;
            height: 70px;
            bottom: 150px;
            position: absolute;
            display: flex;
            justify-content: center;
        }

        .icone {
            width: 70px;
            height: 70px;
            background-color: transparent;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        .icone img {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Menu Fish-eye</title>
</head>

<body>
    <div class="menu">
        <div class="icone"><img src="/img/facebook (1).png" alt=""></div>
        <div class="icone"><img src="./img/github-sign.png" alt=""></div>
        <div class="icone"><img src="/img/instagram.png" alt=""></div>
        <div class="icone"><img src="/img/whatsapp.png" alt=""></div>
        <div class="icone"><img src="./img/twitter.png" alt=""></div>
        <div class="icone"><img src="./img/linkedin (1).png" alt=""></div>
        <div class="icone bg"><img src="./img/chrome.png" alt=""></div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
</body>

</html>